[defaults]
inventory       = ./inventory.yml

# Host key checking is enabled by default
host_key_checking = false

# You can only have one 'stdout' callback type enabled at a time. The default
# is 'default'. The 'yaml' or 'debug' stdout callback plugins are easier to read.
stdout_callback = yaml

# By default, callbacks are not loaded for /bin/ansible. Enable this if you
# want, for example, a notification or logging callback to also apply to
# /bin/ansible runs
bin_ansible_callbacks = True

# Colon separated paths in which Ansible will search for Roles.
roles_path = ./roles
